<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet">
    <title>Twitter Clone</title>
</head>
<style>
    body,
    h1,
    h2,
    p,
    ul {
        margin: 0;
        padding: 0;
    }

    /* Basic styling for the entire page */
    body {
        font-family: Arial, sans-serif;
    }

    /* Header styling */
    header {
        background-color: #1DA1F2;
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
    }

    .logo img {
        height: 30px;
    }

    nav ul {
        list-style: none;
        display: flex;
    }

    nav li {
        margin-right: 10px;
    }

    nav a {
        text-decoration: none;
        color: white;
        font-weight: bold;
    }

    .user-profile img {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        margin-right: 10px;
    }

    .user-profile button {
        background-color: #1DA1F2;
        color: blue;
        border: none;
        border-radius: 30px;
        padding: 10px 20px;
        font-weight: bold;
        cursor: pointer;
        align-content: center;
    }

    /* Main content styling */
    main {
        padding: 20px;
    }

    .tweet-input {
        display: flex;
        align-items: flex-start;
        margin-bottom: 20px;
    }

    .tweet-inputbutton {
        display: flex;
        align-items: flex-start;
        margin-bottom: 20px;
        align-items: auto;
        align-content: center;
    }

    .tweet-input img {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        margin-right: 10px;
    }

    .tweet-input textarea {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 10px;
        resize: none;
        font-size: 16px;
    }

    .tweets-feed {
        border: 1px solid #ccc;
        border-radius: 10px;
        padding: 20px;
    }

    .tweet {
        display: flex;
        align-items: flex-start;
        margin-bottom: 20px;
    }

    .tweet img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin-right: 10px;
    }

    .tweet-content {
        flex-grow: 1;
    }

    .tweet-author {
        font-weight: bold;
        margin-right: 5px;
    }

    /* Footer styling */
    footer {
        text-align: center;
        background-color: #f0f0f0;
        padding: 10px 0;
    }
</style>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="/tweets/GetTweet">My Tweets</a></li>
                <li><a href="/tweets">Explore</a></li>

                <li><a href="/GetRetweet">ReTweets</a></li>
                <li><a href="/tweets">Following</a></li>
                <!-- <li><a href="/Comments">Comments</a></li> -->
            </ul>
        </nav>


    </header>

    <main>
        <!-- Tweet Input Box -->
        <div class="tweet-input">
            <textarea [(ngModel)]="tweetText" placeholder="What's happening?" rows="5"></textarea>
            <br>
            <br>
        </div>
        <div class="footer">
            <button (click)="submitTweet()" class="footer">Compose Tweet</button>

        </div>


    </main>

    <footer>
        &copy; 2023 Twitter Clone
    </footer>
</body>

</html>