.tweet-list {
  display: flex;
  flex-direction: column;
}

.sign-up {
  text-align: center;
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
  padding: 20px 0 0;
}

.tweet {
  border: 1px solid #ccc;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
}

.user-info {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
}

.avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
}

.username {
  font-weight: bold;
}

.tweet-content {
  margin-bottom: 8px;
}

.timestamp {
  color: #888;
}