<div class="user-tweets">
  <ul>
    <li *ngFor="let tweet of tweets">
      {{tweet.tweettext}}
      <br>
      <br>
      <app-tweetfunctonalities [tweetid]="tweet.tweetid" [userid]="tweet.userid"></app-tweetfunctonalities>
      <br>
      <br>
    </li>
  </ul>
</div>

<div class="tweet-list">
  <div *ngFor="let tweet of tweets" class="tweet">
    <div class="user-info">

      <span class="tweet-content">{{ tweet.tweettext }}</span>
    </div>
    <p class="tweet-content">{{ tweet.tweetdate }}</p>
    <div class="sign-up"> <button>Like</button> </div>
    <div class="sign-up"> <button>Comment</button> </div>
  </div>
</div>