<! DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <title> Twitter Registration Page </title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    </head>
    <style>
        html {
            height: 100%;
        }

        .global-container {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #f5f5f5;
        }

        form {
            padding-top: 10px;
            font-size: 14px;
            margin-top: 30px;
        }

        .card-title {
            font-weight: 300;
        }

        .btn {
            font-size: 14px;
            margin-top: 20px;
        }

        .login-form {
            width: 330px;
            margin: 20px;
        }

        .sign-up {
            text-align: center;
            padding: 20px 0 0;
        }

        .alert {
            margin-bottom: -30px;
            font-size: 13px;
            margin-top: 20px;
        }
    </style>

    <body>
        <div class="pt-5">
            <div class="global-container">
                <div class="card login-form">
                    <div class="card-body">
                        <h3 class="card-title text-center"> Register User </h3>
                        <div class="card-text">
                            <form (ngSubmit)="onSubmit()">

                                <div class="form-group">
                                    <label> Name: </label>
                                    <input type="name" class="form-control form-control-sm" id="Name"
                                        placeholder="Enter Name" [(ngModel)]="name" name="name" required>
                                </div>

                                <div>
                                    <label> Email: </label>
                                    <input type="email" class="form-control form-control-sm" id="Email ID"
                                        aria-describedby="emailHelp" placeholder="Enter Email" [(ngModel)]="email"
                                        name="email" required>
                                    <br>
                                </div>
                                <div>
                                    <label> Password: </label>
                                    <input type="password" class="form-control form-control-sm" id="Password"
                                        placeholder="Enter password" [(ngModel)]="password" name="password" required>
                                    <br>
                                </div>


                                <button type="submit" class="btn btn-primary btn-block">Register </button>
                           


                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>

    </html>