<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet">
    <title>Twitter Clone</title>
</head>
<style>
    .tweet-input textarea {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 10px;
        resize: none;
        font-size: 16px;
    }

    .tweet-input {
        display: flex;
        align-items: flex-start;
        margin-bottom: 20px;
    }

    .tweet-inputbutton {
        display: flex;
        align-items: flex-start;
        margin-bottom: 20px;
        align-items: auto;
        align-content: center;
    }
</style>


<main>
    <!-- Tweet Input Box -->

    <div class="tweet-input">
        <button (click)="toggleCommentBox()">Comment</button>
        <div *ngIf="showCommentBox">
            <br>
            <br>
            <textarea [(ngModel)]="commenttext" placeholder="type your comments here." row="3"></textarea>
        </div>

        <br>
        <br>
        <!-- </div> -->
    </div>
    <div class="footer">

        <button (click)="Retweet()">Retweet</button>
        <button (click)="comment()" class="footer">Post</button>
        <button (click)="followuser()" class="footer">Follow</button>
        <button (click)="getcomments()" class="footer">ShowComments</button>
        <button (click)="like()" class="footer">Like</button>
        <p>Likes :{{likes}}</p>


    </div>
    <div class="user-tweets">
        <ul>
            <li *ngFor="let comment of comments">
                {{comment.commenttext}}
                <br>
                <br>
                <br>
                <br>
            </li>
        </ul>
    </div>

</main>